<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact Form - Royal Fitness</title>
</head>
<body>

    <!-- Contact Form Section -->
    <!-- Contact Form Section -->
    <section class="contact-form-section">
        <div class="contact-form-container">

            
            <h2>Join Royal Fitness</h2>
            <form id="contact-form">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Your Name" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Your Email" required>
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" placeholder="Your Phone Number" required>
                </div>

                <div class="form-group">
                    <label for="gym-plan">Gym Plan:</label>
                    <select id="gym-plan" name="gym-plan" required>
                        <option value="basic">Basic - $100/Month</option>
                        <option value="pro">Pro - $150/Month</option>
                        <option value="premium">Premium - $300/Month</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="message">Additional Notes:</label>
                    <textarea id="message" name="message" rows="4" placeholder="Any specific requirements?"></textarea>
                </div>

                <button type="submit" class="btn">Submit</button>
            </form>

           
        </div>
    </section>


    <script>
        document.getElementById('contact-form').addEventListener('submit', (event)=>{
        event.preventDefault();
        //firebase ka logic likh lio yaha 

        window.open("Thankyou.html");
    })
    </script>
</body> 
</html>

</body>
</html>
