<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="style.css">
        <title>Royal Fitness</title>
    </head>
    <body>

        <!--Header Section Code-->
        <header>
            <a href="#home" class="logo">Royal <span>Fitness</span></a>

            <div class='bx bx-menu' id=" menu-icon"></div>

            <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#service">Services</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#plans">Pricing</a></li>
                <li><a href="#review">Review</a></li>
            </ul>

            <div class="top-btn">
               <!-- <a href="#" class="nav-btn">Join Us</a>-->
                <a href="contact.html" target="_blank" class="nav-btn">Join Us</a>
            </div>
        </header>

        <!--Home section Code-->

        <section class="home" id="home">
            <div class="home-content"data-aos="zoom-in">

                <h3>Build Your</h3>
                <h1>Dream Physique</h1>
                <h3><span class="multiple-text"></span></h3>

                <p>Your body can stand almost anything It’s your mind that you have to convince.</p>

              <!--  <a href="#" class="btn">Join Us</a>-->
                <a href="contact.html" target="_blank" class="nav-btn">Join Us</a>
           </div>

           <div class="home-img"data-aos="zoom-in">
            <img src="Screenshot 2024-09-27 121439.png" alt="Home Image">
        </div>

        
        </section>

        <!--Service section code-->

        <section class="services" id="services"> <!-- Corrected to lowercase 'services' -->
            <h2 class="heading"data-aos="zoom-in-down">Our<span>Services</span></h2>
        
            <div class="services-content" data-aos="zoom-in-up">
                <div class="row">
                    <img src="image1.jpg" alt="">
                    <h4>Physical Fitness</h4>
                </div>
        
                <div class="row">
                    <img src="image2.jpg" alt="">
                    <h4>Weight Gain</h4>
                </div>
        
                <div class="row">
                    <img src="image3.jpg" alt="">
                    <h4>Strength Training</h4>
                </div>
        
                <div class="row">
                    <img src="image4.jpg" alt="">
                    <h4>Fat Lose</h4>
                </div>
        
                <div class="row">
                    <img src="image5.jpg" alt="">
                    <h4>Weightlifting</h4>
                </div>
        
                <div class="row">
                    <img src="about.jpg" alt="">
                    <h4>Running</h4>
                </div>
            </div>
        </section>

       <!-- Aboiut section code-->

      <!-- About section code-->
<section class="about" id="about">
    <div class="about-img"data-aos="zoom-in-down">
        <img src="about.jpg" alt="">
    </div>

    <div class="about-content"data-aos="zoom-in-up">
        <h2 class="heading">Why Choose Us?</h2>

        <p>Our diverse membership base creates a friendly and supportive atmosphere, where you can make friends and stay motivated.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, placeat.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatea sed nobis quasi. Tusto natus fugit.</p>
        <p>Push yourself because no one else is going to do it for you.</p>

        <a href="#" class="btn">Book a Free Class</a>
    </div>
</section>

<!--Pricing section code-->

<section class="plans" id="plans"></section>
    <h2 class="heading" data-aos="zoom-in-down">Our <span>Plans</span></h2>

    <div class="plans-content" data-aos="zoom-in-up">

        <div class="box">
            <h3>BASIC</h3>
            <h2><span>$100/Month</span></h2>
            <ul>
                <li>.Smart Workout Plan</li>
                <li>.At Home Workout</li>
            </ul>
           <!-- <a href="#"> -->
                <a href="contact.html" target="_blank"></a>
                Join Now
                <i class='bx bx-right-arrow-alt'></i>
            </a>
        </div>

        <div class="box">
            <h3>PRO</h3>
            <h2><span>$150/Month</span></h2>
            <ul>
                <li>.Pro GYMs</li>
                <li>.Smart Workout Plan</li>
                <li>.At Home Workout</li>
            </ul>
           <!-- <a href="#"> -->
                <a href="contact.html" target="_blank"></a>
                Join Now
                <i class='bx bx-right-arrow-alt'></i>
            </a>
        </div>

        <div class="box">
            <h3>PREMIUM</h3>
            <h2><span>$300/Month</span></h2>
            <ul>
                <li>.ELITE GYMs and Classes</li>
                <li>.Pro GYMs</li>
                <li>.Smart Workout Plan</li>
                <li>.At Home Workout</li>
                <li>.Personal Training</li>
            </ul>
           <!-- <a href="#"> -->
                <a href="contact.html" target="_blank"></a>
                Join Now
                <i class='bx bx-right-arrow-alt'></i>
            </a>
        </div>
    </div>
</section>


<!--Review section code-->

 
<!-- Review section code -->
<section class="review" id="review">
    <div class="review-box">
        <h2 class="heading" data-aos="zoom-in-down">Client <span>Reviews</span></h2>

        <div class="wrapper" data-aos="zoom-in-up">
            <div class="review-item">
                <img src="1.jpg" alt="John's Picture">
                <h2>John</h2>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <p>"I've been a member at Royal Fitness for over a year, and it has completely transformed my fitness journey. 
                    The trainers are knowledgeable, and the facilities are top-notch. Highly recommend!"</p>
            </div>

            <div class="review-item">
                <img src="2.jpg" alt="Steve's Picture">
                <h2>Steve</h2>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <p>"This gym is fantastic! The atmosphere is motivating, and the staff is always friendly and helpful.
                     The equipment is modern and well-maintained. It’s been a great experience so far!"</p>
            </div>

            <div class="review-item">
                <img src="3.jpg" alt="David's Picture">
                <h2>David</h2>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <p>"Royal Fitness provides a perfect mix of intense workouts and community support.
                     Whether it's weightlifting or cardio, this gym has everything you need to succeed. I’ve seen incredible results!"</p>
            </div>
        </div>
    </div>
</section>


   <!--Footer section code-->

   <footer class="footer">
    <div class="social">
        <a href="#"><i class='bx bxl-facebook-circle'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-linkedin'></i></a>
    </div>

    <p class="copyright">
        &copy; Royal Fitness 2024- ALL Rights Reserved
    </p>
   </footer>





        
        

   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
     AOS.init({
        offset: 300,
        duration: 1400,
     });
   </script>
   <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script src="script.js"></script>
    </body>
</html>




