* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}

:root{
    --bg-color: #000;
    --snd-bg-color: #fff;
    --main-color: #45ffca;
    --text-color: #fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 8% 2rem;
}

/*Header section code */
header{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}

span{
    color: var(--main-color);
}

.navbar{
    display: flex;
}

.navbar a {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--snd-bg-color);
    margin-left: 4rem;
    transition: all 0.5s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.top-btn .nav-btn {
    padding: 1rem 2rem;
    background-color: var(--main-color);
    color: #000;
    font-size: 1.6rem;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.top-btn .nav-btn:hover {
    background-color: #000;
    color: var(--main-color);
    border: 2px solid var(--main-color);
}

.bx-menu {
    display: none;
}

@media (max-width: 768px) {
    .navbar {
        display: none;
    }
    .bx-menu {
        display: block;
        font-size: 2.5rem;
        color: var(--snd-bg-color);
        cursor: pointer;
    }
}

.navbar.active {
    display: block;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}

.navbar.active a {
    display: block;
    padding: 1.5rem;
    text-align: center;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    cursor: pointer;
}

    /* Home section code*/

    .home{
        display: flex;
        justify-content: center;
        align-items:left;
    }

    .home-content h3 {
        font-size: 5rem;
        font-weight: 500;
    }
    .home-content span {
     font-size: 4rem;
     font-weight: 550;
    }

    span {
        color: var(-- --main-color);
    }

    .home-content h1 {
        font-size: 5.6rem;
        font-weight: 700;
        line-height: 1.3;

    }

    .home-img img {
        width: 45vw;

    }
    .home-img::before{
        content: 'FITNESS';
        position: absolute;
        top: 10%;
        left: 30%;
        transform: translateX(-50%);
        font-size: 20rem;
        color: var(--text-color);
        opacity: 0.1;
        z-index: -1;
    }
    .home-content p {
        font-size: 1.6rem;
        margin-bottom: 2rem;
        margin-top: 2rem;
    }

    .btn {
        display: inline-block;
        padding: 1rem 2.8rem;
        background: var(--main-color);
        border-radius: 1rem;
        box-shadow: none;
        font-size: 1.6rem;
        color: var(--bg-color);
        letter-spacing: 0.1rem;
        font-weight: 600;
        transition: 0.5s ease;
    }

    .btn:hover{
        color: var(--text-color);
        box-shadow: 0 0 1.6rem var(--main-color);
    }

    /* service section code*/

    .services {
        background: var(--snd-bg-color);
    }

    .heading {
      text-align: center;
      font-size: 6.5rem;
    }

    .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Ensures responsive grid */
        gap: 2.3rem; /* Adds spacing between the rows */
        margin-top: 4.1rem;
    }
    
    .row {
        background: var(--bg-color);
        border-radius: 27px;
        border: 1px solid transparent;
        box-shadow: 0 0 5px var(--main-color);
        padding: 20px;
        transition: all 0.5s ease;
        text-align: center; /* Center aligns the text */
    }
    
    .row img {
        height: auto;
        width: 100%;
        border-radius: 27px;
        margin-bottom: 1.4rem;
    }
    
    .row h4 {
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 10px;
        line-height: 1.4;
    }

    .row:hover {
        border: 1px solid var(--main-color);
        transform: translateY(-5px) scale(1.04);
        cursor: pointer;
    }

     /* About section code*/

     /* About section code */
.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem; /* Adjust gap for proper spacing */
    padding: 4rem 8%; /* Adjust padding to create breathing space */
}

.about-img img {
    width: 45vw; /* Ensure the image takes 45% of the viewport width */
    border: 2px solid var(--text-color);
    border-radius: 1rem;
    transition: 0.5s ease;
}

.about-img img:hover {
    transform: scale(1.01);
    border: 2px solid var(--main-color);
}

.about-content {
    padding: 0.3rem;
    max-width: 45vw; /* Ensures content takes 45% of the width */
}

.about-content h2.heading {
    text-align: left; /* Left-align the heading */
    font-size: 4rem; /* Adjust font size for heading */
    margin-bottom: 2rem;
}

.about-content p {
    font-size: 1.6rem;
    margin-bottom: 1.5rem; /* Adjust margin to create consistent spacing */
    line-height: 1.6;
}

.about-content a.btn {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    transition: 0.3s ease;
}

.about-content a.btn:hover {
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
}

/*pricing section code */

.plans {
    background: var(--snd-bg-color);
}

.plans-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.box {
    padding: 30px 30px 50px 30px;
    height: 40rem;
    background: var(--bg-color);
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.5s ease;
    cursor: pointer;
}

.box h3 {
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;
}

.box h2 {
    font-size: 43px;
    font-weight: 700;
    margin-bottom: 20px;
}

box ul li{
    list-style: disc;
    font-size: 1.7rem;
    padding-bottom: 1.2rem;

}

.box a {
    display: inline-block;
    font-size: 22px;
    line-height: 1.2em;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition: all 0.5s ease;

}

.box i {
    vertical-align: middle;
    font-size: 25px;
    color: var(--main-color);
    margin-left: 5px;

}
.box a:hover {
    border-bottom: 2px solid var(--main-color);
}

.btn:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}



/* Review section code */
/* Review section code */
.review {
    background: var(--bg-color);
    padding: 4rem 8%; /* Padding added for spacing around the section */
}

.review-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.review .heading {
    margin-bottom: 4rem; /* Reduce margin for better spacing */
    font-size: 3rem; /* Adjust heading size */
    text-align: center;
}

.review-box img {
    width: 12rem; /* Adjust the image size */
    height: 12rem; /* Ensure the image remains a perfect circle */
    border-radius: 50%;
    border: 2px solid var(--main-color);
    object-fit: cover; /* Make sure the image fits within the circle */
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Ensure 3 columns in the grid */
    gap: 2.5rem; /* Spacing between review items */
}

.review-item {
    min-height: 400px; /* Adjust minimum height */
    max-width: 350px; /* Ensure consistent width */
    background: var(--snd-bg-color); /* Darken this color for better text contrast */
    border: 3px solid rgba(238, 238, 238, 0.3);
    border-radius: 2rem;
    padding: 2rem; /* Adjust padding for better spacing */
    text-align: center;
    color: #fff; /* White text color */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Add shadow to make text more readable */
    transition: 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem; /* Space between the elements */
}

.review-item:hover {
    transform: scale(1.05); /* Slightly increase the size on hover */
    border-color: var(--main-color); /* Highlight border on hover */
}

.review-item h2 {
    font-size: 1.8rem;
    margin-top: 1.5rem; /* Space between image and name */
}

.review-item p {
    font-size: 1.4rem;
    margin-top: 1rem; /* Space between text and rating */
    line-height: 1.5;
    color: #eaeaea; /* Slightly darker text to improve visibility on light backgrounds */
}

.review-item .rating {
    margin: 1rem 0; /* Space between rating and content */
}

.review-item .rating i {
    color: var(--main-color); /* Ensure the stars have the main color */
    font-size: 1.6rem; /* Size of stars */
}

#star{
    color: gold;
    font-size: 2rem;
}

/* Footer section code*/

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: var(--snd-bg-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 20px;
    color: var(--main-color);
}

.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.5s ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    background: var(--main-color);
    color: #131313;
    box-shadow: 0 0 25px var(--main-color);
}

.footer .copyright {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}

/* scrollerBar design*/
::-webkit-scrollbar{
    width: 15px;

}

::-webkit-scrollbar-thumb{
    background: var(--main-color);
    width: 50px;
}

/* Contact Form and Thank You Page Styles *//* Contact Form Section */
.contact-form-section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    padding: 5rem;
}

.contact-form-container {
    background: var(--snd-bg-color);
    padding: 3rem;
    border-radius: 10px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.contact-form-container h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--bg-color);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--bg-color);
}

.form-group input, 
.form-group select, 
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: var(--bg-color);
    color: var(--text-color);
}

.form-group textarea {
    resize: none;
}

button.btn {
    display: block;
    width: 100%;
    padding: 1rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1.6rem;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}

button.btn:hover {
    background: #000;
    color: var(--main-color);
}


.thankyou-section{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.thankyou-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: -100px;
    
}

.thankyou-logo{ 
    height: 20%;
    width: 30%;
}










 



    







