<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Thank You - Royal Fitness</title>
</head>
<body>

    <!-- Thank You Section -->
    <section class="thankyou-section">
        <div class="thankyou-container">
            <img src="thanku logo.jpg" alt="Royal Fitness Logo" class="thankyou-logo">
            <h1>Thank You for Choosing Royal Fitness!</h1>
            <p>We appreciate your interest and will get back to you shortly.</p>
        </div>
    </section>

    <script src="script.js"></script>
</body> 
</html>

</body>
</html>
